// generated from rosidl_adapter/resource/msg.idl.em
// with input from trans/msgs/ActuatorCmds.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module trans {
  module msg {
    struct ActuatorCmds {
      std_msgs::msg::Header header;

      sequence<string> names;

      sequence<double, 30> gain_p;

      sequence<double, 30> pos_des;

      sequence<double, 30> gaid_d;

      sequence<double, 30> vel_des;

      sequence<double, 30> feedforward_torque;
    };
  };
};
